# food

./: README.md  pom.xml
db/: schema.sql
src/main/java/com/example/foodproject/: FoodProjectApplication.java
src/main/java/com/example/foodproject/common/: Result.java
src/main/java/com/example/foodproject/config/: MilvusConfig.java  MybatisPlusConfig.java  OllamaConfig.java  RerankConfig.java  SecurityConfig.java
src/main/java/com/example/foodproject/controller/: AuthController.java  CategoryController.java  ChatController.java  FoodController.java  KbDocumentController.java  KnowledgeBaseController.java  OrdersController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/foodproject/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/foodproject/entity/: Category.java  ChatMessage.java  ChatSession.java  Food.java  KbDocument.java  KbDocumentChunk.java  KnowledgeBase.java  OrderItem.java  Orders.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/example/foodproject/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/foodproject/mapper/: CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  FoodMapper.java  KbDocumentChunkMapper.java  KbDocumentMapper.java  KnowledgeBaseMapper.java  OrderItemMapper.java  OrdersMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/example/foodproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginUser.java  SecurityUtils.java
src/main/java/com/example/foodproject/service/: AuthService.java  CategoryService.java  ChatService.java  DocumentParserService.java  EmbeddingService.java  FoodService.java  KbDocumentService.java  KnowledgeBaseService.java  OrdersService.java  RetrievalService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/example/foodproject/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  DocumentParserServiceImpl.java  EmbeddingServiceImpl.java  FoodServiceImpl.java  KbDocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  OrdersServiceImpl.java  RetrievalServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/foodproject/util/: OrderNoGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
